# Example configuration file

REQUEST_ID=your_request_id
SIGNING_PRIVATE_KEY=your_signing_private_key
SIGNING_PUBLIC_KEY=your_signing_public_key
ONDC_PUBLIC_KEY=your_ondc_public_key
ENCRYPTION_PUBLIC_KEY=your_encryption_public_key
ENCRYPTION_PRIVATE_KEY=your_encryption_private_key
SUBSCRIBER_ID=your_subscriber_id
UNIQUE_KEY_ID=your_unique_key_id
